<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/a"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="a"
		app:layout_constraintBottom_toTopOf="@id/op"
		app:layout_constraintEnd_toStartOf="@id/b"
		app:layout_constraintStart_toEndOf="@id/history"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/a_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="number|numberDecimal|numberSigned" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/b"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:hint="b"
		app:layout_constraintBaseline_toBaselineOf="@id/a"
		app:layout_constraintEnd_toStartOf="@id/mem"
		app:layout_constraintStart_toEndOf="@id/a">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/b_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="number|numberDecimal|numberSigned" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/mem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="M"
		app:layout_constraintBaseline_toBaselineOf="@id/b"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/b" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/history"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="History"
		app:layout_constraintBaseline_toBaselineOf="@id/a"
		app:layout_constraintEnd_toStartOf="@id/a"
		app:layout_constraintStart_toStartOf="parent" />

	<RadioGroup
		android:id="@+id/op"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintBottom_toTopOf="@id/res"
		app:layout_constraintTop_toBottomOf="@id/a">

		<com.google.android.material.radiobutton.MaterialRadioButton
			android:id="@+id/add"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:checked="true"
			android:text="+" />

		<com.google.android.material.radiobutton.MaterialRadioButton
			android:id="@+id/sub"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="-" />

		<com.google.android.material.radiobutton.MaterialRadioButton
			android:id="@+id/mul"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="*" />

		<com.google.android.material.radiobutton.MaterialRadioButton
			android:id="@+id/div"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="/" />
	</RadioGroup>

	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/res"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:freezesText="true"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
		app:layout_constraintBottom_toTopOf="@id/share"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/op"
		tools:text="42.0" />

	<androidx.appcompat.widget.AppCompatImageButton
		android:id="@+id/share"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/res"
		app:srcCompat="@android:drawable/ic_menu_share" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/calc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:srcCompat="@android:drawable/ic_media_play" />
</androidx.constraintlayout.widget.ConstraintLayout>